<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>Main Menu</title>
        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>
        <div id="header-wrapper" class="defeso">
            <div id="header">
                <a href="index.html" id="back"></a>
                <h1>Créditos</h1>
            </div>
        </div>
        <div id="body-wrapper" class="defeso">
            <div id="body">
                <div>
                    Lol
                </div>
            </div>
        </div>
    </body>
</html>
