<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>Main Menu</title>
        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>
        <div id="header-wrapper" class="defeso">
            <div id="header">
                <a href="index.html" id="back"></a>
                <h1>O que é o defeso?</h1>
            </div>
        </div>
        <div id="body-wrapper" class="defeso">
            <div id="body">
                <div>
                    Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                </div>
            </div>
        </div>
    </body>
</html>
