<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GDI 2011.1 - CIn/UFPE</title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="page">
		<div id="menu">
			<ul>
				<li><a href="index.html" title="">Projeto</a>
				</li>
				<li class="active first"><a href="#" title="">Downloads</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<h1>
				<span class="black">GDI - </span>CIn/UFPE<span class="black"> - (www.cin.ufpe.br/~if685)</span>
			</h1>
			<div id="main">
				<div id="welcome" class="post">
					<div class="story">
						<p>
							<b>&raquo; Documentos</b><br>
								<ul>
									<li>21/03/2011 - <a href="./files/">Defini&ccedil;&atilde;o do Minimundo</a></li>
									<li>04/04/2011 - <a href="./files/">Modelagem (E-R em Ferramenta CASE)</a></li>
									<li>11/04/2011 - <a href="./files/">Esquema Relacional Normalizado</a></li>
									<li>* 25 e 27/04/2011 - <a href="./files/">Implementa&ccedil;&atilde;o	relacional (SQL e Ling. de 4&ordf; Gera&ccedil;&atilde;o)</a></li>
									<li>09/05/2011 - <a href="./files/">Modelagem (E-R Estendido)</a></li>
									<li>** 15 e 20/06/2011 - <a href="./files/">Implementa&ccedil;&atilde;o Objeto-Relacional e Conectividade Java</a></li>
								</ul>
								<br />
								<i>* Apresenta&ccedil;&atilde;o em laborat&oacute;rio para
									os professores e/ou monitores. Disponibilizar para download os
									Scripts SQL(cria&ccedil;&atilde;o de tabelas, procedures e assemelhados,
									inser&ccedil;&atilde;o de dados e consultas).</i>
								<br /><br />
								<i>** Apresenta&ccedil;&atilde;o em laborat&oacute;rio para os
										professores e/ou monitores. Disponibilizar para download os
										Scripts SQL e o C&oacute;digo Java.</i>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p id="legal">Copyright &copy; 2011 CIn/UFPE. All Rights Reserved.
		</div>
	</div>
</body>
</html>
