<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>O que é o defeso?</title>
        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>
        <div id="header-wrapper" class="main-menu">
            <div id="header">
                <img src="./style/images/caranguejolegal.png">
                <a href="#" id="feedback"></a>
            </div>
        </div>
        <div id="body-wrapper" class="main-menu">
            <div id="body">
                <ul id="menu">
                    <li><a href="defeso.html" class="btn-conheca">O que é o defeso?</a></li>
                    <li><a href="#" class="btn-conheca">Estamos no defeso?</a></li>
                    <li><a href="#" class="btn-conheca">Conheça os caranguejos</a></li>
                    <li><a href="creditos.html" class="btn-conheca">Créditos</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
