<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>Estamos sim</title>
        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>
        <div id="header-wrapper" class="estamos-sim">
            <div id="header">
                <a href="index.html"></a>
                <h1>Estamos no defeso?</h1>
            </div>
        </div>
        <div id="body-wrapper" class="estamos-sim">
            <div id="body">
                <img src="./style/images/sim.png"/>
                <ul id="topiclist">
                    <li>Evite consumir carangueijos nesse período</li>
                    <li>Substitua-os por outro prato</li>
                    <li>Se vai consumir, prefira <span>estoques declarados</span></li>
                </ul>
            </div>
        </div>
    </body>
</html>
