<!DOCTYPE html>
<html>
<body>

<p id="demo">Click the button to get your coordinates:</p>

<p id="oxente">Sou um texto</p>

<button onclick="getLocation()">Try It</button>

<button onclick="umaFuncao()">Botao</button>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    alert(position.coords.latitude + ", " + position.coords.longitude);	
}
</script>

<script>

var y = document.getElementById("oxente");

function umaFuncao() {
	y.innerHTML="Armaria";
}

</script>

</body>
</html>
