<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>Mapa</title>
        <link rel="stylesheet" href="style/style.css" />

        <script type="text/javascript">

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('#map').addEventListener('click', function(event) {

                var pos_x = event.pageX - document.getElementById("map").offsetLeft;
                var pos_y = event.pageY - document.getElementById("map").offsetTop;
                var point = { x: pos_x, y: pos_y };
                alert(point.x + "," + point.y);

                if (point.x > 35 && point.x < 205 && point.y > 40 && point.y < 200) {
                    alert("MA");
                } else if (point.x > 130 && point.x < 270 && point.y > 230 && point.y < 280) {
                    alert("PI");
                } else if (point.x > 100 && point.x < 340 && point.y > 355 && point.y < 560) {
                    alert("BA");
                } else if (point.x > 240 && point.x < 320 && point.y > 615 && point.y < 715) {
                    alert("ES");
                } else if (point.x > 380 && point.x < 420 && point.y > 325 && point.y < 360) {
                    alert("SE");
                } else if (point.x > 390 && point.x < 470 && point.y > 300 && point.y < 330) {
                    alert("AL");
                } else if (point.x > 305 && point.x < 490 && point.y > 260 && point.y < 285) {
                    alert("PE");
                } else if (point.x > 370 && point.x < 490 && point.y > 215 && point.y < 240) {
                    alert("PB");
                } else if (point.x > 390 && point.x < 480 && point.y > 160 && point.y < 190) {
                    alert("RN");
                } else if (point.x > 290 && point.x < 390 && point.y > 95 && point.y < 180) {
                    alert("CE");
                }
            });
        });

        // BA: 305,405
        // PE: 464,266
        // AL: 442,311
        // SE: 409,344
        // PB: 463,226
        // RN: 458,177
        // MA: 145,122
        // PI: 249,227
        // ES: 311,638
        </script>
    </head>
    <body>
        <div id="header-wrapper" class="mapa">
            <h1>Selecione seu estado</h1>
        </div>
        <div id="body-wrapper" class="mapa">
            <img src="./style/images/mapa.png" id="map" />
        </div>
    </body>
</html>
