<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, user-scalable=no" />
	    <title>Splash</title>
	    <link rel="stylesheet" href="style/style.css" />
	</head>

	<body>
        <div id="splash">
            <img src="./style/images/logo.png"/>
        </div>
    </body>

	<script>
	function timeout()
	{
		window.setTimeout("define_position()", 3000)
	}
	function define_position()
	{
		if(navigator.geolocation)
		{
			navigator.geolocation.getCurrentPosition(found_you, found_you_not, {timeout: 2000});
		} else
		{
			alert("Não conseguimos encontrar automaticamente a sua posição pois seu navegador não suporta esta operação.\nEscolha o estado onde você se encontra na página a seguir.");
		}
	}
	function found_you(position)
	{
		var latitude = position.coords.latitude;
		var longitude = position.coords.longitude;
		// Achar estado via latitude e longitude (?)
		var response = confirm("O seu estado é PE?");
		if(response == true)
		{
			//window.location = "menu.html";
			//return
		} else
		{
			//window.location = "nordeste.html";
			//return
		}
	}
	function found_you_not(err)
	{
		alert("Não conseguimos encontrar automaticamente a sua posição.\nTente ligar seu GPS da próxima vez!\nEscolha o estado onde você se encontra na página a seguir.");
		window.location="nordeste.html";
		return
	}
	</script>

</html>